{
  "name": "turborepo",
  "private": true,
  "scripts": {
    "build": "rimraf dist dist-portal && turbo run build && pnpm portal:build && node ./scripts/merge-portal.mjs && pnpm readme",
    "portal:build": "vite build",
    "portal:dev": "vite",
    "dev": "turbo run dev",
    "dev:all": "pnpm build && npx vite preview --port 4173",
    "readme": "node ./scripts/update-readme.js",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean": "pnpm -r exec rm -rf node_modules && pnpm store prune && pnpm install"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.9.2",
    "fs-extra": "^11.3.6",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.3.3",
    "turbo": "^2.10.5",
    "vite": "^8.1.5"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "vue": "^3.5.40"
  }
}
