{
  "name": "workit-landing-page",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@iconify/tailwind4": "^1.2.3",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@turborepo/vite-config": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "latest"
  }
}
